name: PyTest Report

on:
  push:
    branches: [main]

jobs:
  upload-pytest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Upload pytest HTML report
        uses: actions/upload-artifact@v4
        with:
          name: pytest-report
          path: monitoring/reports/pytest_report.html